<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <title>My First CSS</title>
    <style>
        p {
            color: #Ffff00;
            text-align: center;
        }
        .right-image1 {
            width: 150px;
            float: right;
            margin-left: 20px;
            position: absolute;
            top: 30px;
            right: 0;
        }
        .right-image2 {
            width: 150px;
            float: right;
            margin-left: 20px;
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>NALAUNAN, JAMES ALBERT</h1>
    <img src="https://i.pinimg.com/originals/59/ce/c6/59cec632c0f274ac1b5bd0c87793e9e8.jpg" alt= "Image 1" class="right-image1"  >
    <p>BSIT</p>
    <p>GRC</p>
    <h1>NALAUNAN, JAMES ALBERT</h1>
    <img src="https://i.pinimg.com/originals/59/ce/c6/59cec632c0f274ac1b5bd0c87793e9e8.jpg" alt= "Image 1" class="right-image2"  >
    <p>IT-103</p>
    <p>Web Systems</p>
</body>
</html>