<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        
        p {
            color: black;
            text-align: left;
            margin: 10px 0;
        }
        
        .profile {
            width: 150px;
            height: 150px;
            float: right;
            margin-left: 20px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        h1 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
        }
        
        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/59/ce/c6/59cec632c0f274ac1b5bd0c87793e9e8.jpg" alt="Profile Image" class="profile">
    
    <header>
        <h1>Nalaunan, James Albert</h1>
        <p>Information Technology Student @ Global Reciprocal College<br>Bachelor of Science in Information Technology</p>
    </header>
    
    <section>
        <h1>About Me</h1>
        <p>24 years old from Caloocan, I love watching anime,<br>and I am also a 3rd-year student from GRC taking the course of Information Technology.</p>
    </section>
    
    <section>
        <h1>Education</h1>
        <p><b>Bachelor of Science Information System</b>     2020-2022 <br> Global Reciprocal College <br> Caloocan City
    <p><b>Senior High</b>     2019-2020 <br> WESTERN AKLAN ACADEMY <br> POBLACION NABAS AKLAN
    <p><b>High School</b>     2014-2018 <br> WESTERN AKLAN ACADEMY <br> POBLACION NABAS AKLAN
    <p><b>Elementary</b>     2010-2014 <br> NAGUSTAN ELEMENTARY SCHOOL <br> NAGUSTAN NABAS AKLAN
        

    </section>
    
    <section>
        <h1>Seminar and Training Experience</h1>
        <p>N/A</p>
        
    </section>
    
    <section>
        <h1>Skills</h1>
        <p>Programming: HTML, VISUAL STUDIO</p>
     <p>GRAPHIC DESIGN</p>
    </section>
    
</body>
</html>
